# OAuthServer

./: .gitignore  OAuthServer.sln  global.json
Server/: Constants.cs  IAuthenticationTokenProvider.cs  OAuthServerExtensions.cs  OAuthServerHandler.cs  OAuthServerMiddleware.cs  OAuthServerOptions.cs  PostConfigureOAuthServereOptions.cs  Server.csproj
Server/Events/: AuthenticationTokenCreateContext.cs  AuthenticationTokenReceiveContext.cs  AuthorizeEndpointRequest.cs  BaseValidatingClientContext.cs  BaseValidatingContext.cs  BaseValidatingTicketContext.cs  DefaultBehavior.cs  EndpointContext'1.cs  EndpointContext.cs  IOAuthServerEvents.cs  OAuthChallengeContext.cs  OAuthRequestTokenContext.cs  OAuthServerEndpointContext.cs  OAuthServerEndpointResponseContext.cs  OAuthServerGrantAuthorizationCodeContext.cs  OAuthServerGrantClientCredentialsContext.cs  OAuthServerGrantCustomExtensionContext.cs  OAuthServerGrantRefreshTokenContext.cs  OAuthServerGrantResourceOwnerCredentialsContext.cs  OAuthServerMatchEndpointContext.cs  OAuthServerTokenEndpointContext.cs  OAuthServerValidateClientAuthenticationContext.cs  OAuthServerValidateClientRedirectUriContext.cs  OAuthServerValidateTokenRequestContext.cs  OAuthTokenEndpointResponseContext.cs  OAuthValidateAuthorizeRequestContext.cs  OAuthValidateIdentityContext.cs  TokenEndpointRequest.cs  TokenEndpointRequestAuthorizationCode.cs  TokenEndpointRequestRefreshToken.cs  TokenEndpointRequestResourceOwnerPasswordCredentials.cs
WebApplication1/: Startup.cs  WebApplication1.xproj
WebApplication1/Properties/: launchSettings.json
samples/: Program.cs  Samples.csproj  Startup.cs  config.json
samples/Controllers/: ApiBaseController.cs  LoginController.cs  OAuthController.cs  ValuesController.cs
samples/Middleware/: OrderMiddleware.cs  TimeRecorderMiddleware.cs
samples/OAuthEvents/: SampleOAuth2BearerEvent.cs  SampleOAuth2ServerEvent.cs
samples/Properties/: launchSettings.json
samples/Provider/: OAuthRequestEvents.cs  RefreshTokenProvider.cs
src/OAuthSPA/: ITicketStore.cs  OAuthSPA.csproj  OAuthSPA.xproj  SPAAppBuilderExtensions.cs  SPAAuthenticationHandler.cs  SPAAuthenticationMiddleware.cs  SPAAuthenticationOptions.cs  project.json
src/OAuthSPA/Events/: BaseSPAContext.cs  ISPAAuthenticationEvents.cs  SPAAuthenticationEvents.cs  SPASignedInContext.cs  SPASigningInContext.cs  SPASigningOutContext.cs  SPAValidatePrincipalContext.cs
src/OAuthSPA/Properties/: AssemblyInfo.cs
src/OAuthServer/: Constants.cs  OAuthServer.csproj  OAuthServer.xproj  OAuthServerExtensions.cs  OAuthServerHandler.cs  OAuthServerMiddleware.cs  OAuthServerOptions.cs  PostConfigureOAuthServereOptions.cs  project.json  project.lock.json
src/OAuthServer/Events/: AuthenticationTokenCreateContext.cs  AuthenticationTokenReceiveContext.cs  AuthorizeEndpointRequest.cs  BaseValidatingClientContext.cs  BaseValidatingContext.cs  BaseValidatingTicketContext.cs  DefaultBehavior.cs  EndpointContext'1.cs  EndpointContext.cs  IOAuthServerEvents.cs  OAuthChallengeContext.cs  OAuthRequestTokenContext.cs  OAuthServerEndpointContext.cs  OAuthServerEndpointResponseContext.cs  OAuthServerEvents.cs  OAuthServerGrantAuthorizationCodeContext.cs  OAuthServerGrantClientCredentialsContext.cs  OAuthServerGrantCustomExtensionContext.cs  OAuthServerGrantRefreshTokenContext.cs  OAuthServerGrantResourceOwnerCredentialsContext.cs  OAuthServerMatchEndpointContext.cs  OAuthServerSignedInContext.cs  OAuthServerTokenEndpointContext.cs  OAuthServerValidateClientAuthenticationContext.cs  OAuthServerValidateClientRedirectUriContext.cs  OAuthServerValidateTokenRequestContext.cs  OAuthTokenEndpointResponseContext.cs  OAuthValidateAuthorizeRequestContext.cs  OAuthValidateIdentityContext.cs  TokenEndpointRequest.cs  TokenEndpointRequestAuthorizationCode.cs  TokenEndpointRequestClientCredentials.cs  TokenEndpointRequestCustomExtension.cs  TokenEndpointRequestRefreshToken.cs  TokenEndpointRequestResourceOwnerPasswordCredentials.cs
src/OAuthServer/Infrastructure/: IAuthenticationSessionStore.cs  IAuthenticationTokenProvider.cs
src/OAuthServerBearer/: AuthenticationMode.cs  AuthenticationResponseChallenge.cs  IAuthenticationTokenProvider.cs  OAuthBearerAuthenticationHandler.cs  OAuthBearerDefaults.cs  OAuthBearerExtensions.cs  OAuthServerBearer.csproj  OAuthServerBearerOptions.cs  OAuthServerBearerPostConfigureOptions.cs
src/OAuthServerBearer/Events/: AuthenticationTokenCreateContext.cs  AuthenticationTokenReceiveContext.cs  BaseValidatingClientContext.cs  BaseValidatingContext.cs  BaseValidatingTicketContext.cs  EndpointContext'1.cs  IOAuthBearerAuthenticationEvents.cs  OAuthBearerAuthenticationEvents.cs  OAuthChallengeContext.cs  OAuthRequestTokenContext.cs  OAuthValidateIdentityContext.cs  TokenValidatedContext.cs
src/Samples/: Program.cs  Samples.xproj  Startup.cs  config.json  project.json  project.lock.json
src/Samples/Controllers/: ApiBaseController.cs  HomeController.cs  ValuesController.cs  oauthController.cs
src/Samples/Middleware/: OrderMiddleware.cs  TimeRecorderMiddleware.cs
src/Samples/Models/: CustomResponseMessage.cs
src/Samples/Properties/: AssemblyInfo.cs  launchSettings.json
src/Samples/Properties/PublishProfiles/: config.pubxml
src/Samples/Provider/: OAuthRequestEvents.cs
