<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OAuthSPAServer Class Library</Description>
    <Authors>yAn</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OAuthSPA</AssemblyName>
    <PackageId>OAuthSPA</PackageId>
    <PackageTags>OAuth2.0;OAuthSPAServer;AspNetCore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lc8882972/OAuthServer.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
