<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OAuth2.0 Server</Description>
    <Authors>yAn</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OAuthServer</AssemblyName>
    <PackageId>OAuthServer</PackageId>
    <PackageTags>OAuth2.0;OAuthServer;AspNetCore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lc8882972/OAuthServer.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <!--<NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>-->
    <!-- <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;dotnet5.6;portable-net45+win8</PackageTargetFallback> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
